# wicket-app

./: .gitignore  Dockerfile  README.md  pom.xml
react/: package.json  pnpm-lock.yaml
react/src/: App.tsx  index.css
react/src/services/: auth.ts
react/src/utils/: index.ts
src/main/java/com/example/demo/: CorsFilter.java  CspFilter.java  FrontendPage.java  HomePage.java  JwtUtil.java  LoginPage.java  LoginResource.java  StaticFileResource.java  ValidateTokenResource.java  WicketApplication.java
src/main/resources/com/example/demo/: HomePage.html  LoginPage.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front-end/: index.html
src/main/webapp/front-end/assets/: index-ASl2LOUh.js  index-BU9LX_LT.css  index-BVPB-N0j.js  index-CZfQOqDj.js  index-Cf3epF9D.js
