0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:16 +0330] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:37 +0330] "GET /wicket-app HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:37 +0330] "GET /wicket-app/ HTTP/1.1" 302 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:37 +0330] "GET /wicket-app/login HTTP/1.1" 302 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:37 +0330] "GET /wicket-app/login;jsessionid=34E294069AA894B41384B63048D54D3E?0 HTTP/1.1" 200 607 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:54 +0330] "GET /wicket-app/ HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:54 +0330] "GET /wicket-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:44:54 +0330] "GET /wicket-app/login?2 HTTP/1.1" 200 563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:45:01 +0330] "GET /wicket-app HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:45:01 +0330] "GET /wicket-app/ HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:45:01 +0330] "GET /wicket-app/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:45:01 +0330] "GET /wicket-app/login?4 HTTP/1.1" 200 563 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:45:59 +0330] "GET /wicket-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:45:59 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:45:59 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?6 HTTP/1.1" 200 584 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:46:07 +0330] "POST /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?6-1.-loginForm HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:46:07 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?7 HTTP/1.1" 200 598 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:46:08 +0330] "POST /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?7-2.-loginForm HTTP/1.1" 302 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:46:08 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?8 HTTP/1.1" 200 598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:15 +0330] "POST /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?8-3.-loginForm HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:15 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?8 HTTP/1.1" 200 589 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:23 +0330] "GET /wicket-app/ HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:23 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:23 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?10 HTTP/1.1" 200 585 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:35 +0330] "GET /wicket-app/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:35 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:49:35 +0330] "GET /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?12 HTTP/1.1" 200 585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:50:43 +0330] "POST /wicket-app/wicket/bookmarkable/com.example.demo.LoginPage?12-1.-loginForm HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:50:43 +0330] "GET /wicket-app/ HTTP/1.1" 200 211 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Apr/2025:00:51:08 +0330] "GET /wicket-app/ HTTP/1.1" 200 211 http-bio-8080-exec-8 24
